<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/content.css">
    <title>Prasanna Blog</title>
</head>
<body>
    <header class="gradient-bg">
        <h1>Prasanna Nivas D</h1>
        <p>Painter</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content1.html">Dogs</a></li>
                <li><a href="content2.html">Cats</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">

        <aside>
        
            <h3>Links</h3>
            
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="content1.html">Dogs</a></li>
              <li><a href="content2.html">Cats</a></li>
            </ul>
            
          </aside>
  
        <main>
        
          <article>
          
            <h2>Cats</h2>
            <h6>Cats are Tigers</h6>
            
            <figure>
              <img src="../Images/Cat.png" alt="Cat description">
              <figcaption>Cats are cute!!!</figcaption>
            </figure>
            
            <p>
                With their soft fur, soothing purrs, and playful antics, cats make captivating companions. Independent yet affectionate, they forge strong bonds with their chosen humans. Cats possess great agility and hunting instincts, stalking their toy prey with intense focus. They nap often, dreaming their mysterious dreams curled up in cozy spots. Cats communicate in subtle meows, chirps and tail movements open to interpretation. Their wide hypnotic eyes hold wisdom from ancestral wilds and marketplace streets. To be welcomed by a cat is a special honor granted only to their most trusted friends. They reveal their fun-loving spirit in bursts of energetic pounces and chases. Cats rule over their domain with noble dignity and grace.\
            </p>
            
          </article>
        
        </main>
        
        
        
      </div>
    <footer class="gradient-bg">
        &copy; 2023 Prasanna Nivas
    </footer>
</body>
</html>
