<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/content.css">
    <title>Prasanna Blog</title>
</head>
<body>
    <header class="gradient-bg">
        <h1>Prasanna Nivas D</h1>
        <p>Painter</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content1.html">Dogs</a></li>
                <li><a href="content2.html">Cats</a></li>
            </ul>
        </nav>
    </header>
    <div class = "container">

        <div class="carousel">
            <img src="../Images/Cat.png" alt="Image 1">
            <img src="../Images/dog.png" alt="Image 2"> 
            <img src="../Images/myPainting.jpg" alt="Image 3">
        </div>
        <p>Man's best friend. The loyal companion at our side. Dogs have walked with humankind since our origins, forging an unbreakable bond. Powerful protectors willing to lay down their life for their human. Playful and silly, rolling in grass with joyful abandon. Sensitive souls offering comfort and devotion. Highly intelligent beings with empathy beyond measure. Sled dogs racing fearlessly across frozen tundra. Service dogs enhancing lives through their compassion. Police canines helping keep communities safe. Therapy dogs spreading smiles in hospitals. The wild wolf ancestor running free and graceful. Breeds of all shapes and sizes adored by families. Shelter rescues transforming from forgotten to forever loved. The brave military dog saving lives on the battlefield. The senior dog still full of love to give. Looking into those knowing eyes is to see oneself reflected back. Unconditional love embodied in fur and tail. Our world made kinder, better through their gentle spirits. A dog's heart filled with forgiveness, joy and faithfulness.</p>
        
          <div class="media">
            <h2>Media</h2>
            <audio controls>
              <source src="../Media/Janani Kanmani En Uyir Neeyadi - Come On Girls - 3 Movie ! Tamil.mp3" type="audio/mpeg">
              Your browser does not support audio playback.
            </audio>
        
            <a href="../Media/Summer 2023 Dean's Honour List.pdf">Download PDF</a> 
          </div>
    </div>
    <footer class="gradient-bg">
        &copy; 2023 Prasanna Nivas
    </footer>
</body>
</html>
