<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Prasanna Blog</title>
</head>
<body>
    <header class="gradient-bg">
        <h1>Prasanna Nivas D</h1>
        <p>Painter</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content1.html">Dogs</a></li>
                <li><a href="content2.html">Cats</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="main-column">
            <h2>My Paintings</h2>
            <p>I'm the best Painter in the Galaxy!!</p>
            <img src="../Images/myPainting.jpg" alt="Image" class="float-left">
            <p>
                I've loved to paint for as long as I can remember. As a kid, I would spend hours creating landscapes, portraits, and abstract art just for the joy of it. Painting allows me to fully immerse myself in bringing the visions and emotions from my imagination into tangible form. Through constant practice over the years, I've developed my own style and artistic voice. I take pride in my ability to capture subtle tones and textures that bring my subjects to life on the canvas. My technical skills have grown tremendously, from mixing custom paint colors to experimenting with different brushes and surfaces. When I start a new painting, I get lost in the process for hours as I compose engaging scenes and compelling focal points. I hope to inspire others and offer a unique perspective on the world through my passion for painting. My art is an extension of my inner spirit.</p>
        </div>
        <div class="sidebar">
            <h3>Links</h3>
            <ul>
                <li><a href="content1.html">Dogs</a></li>
                <li><a href="content2.html">Cats</a></li>
            </ul>
        </div>
    </div>
    <footer class="gradient-bg">
        &copy; 2023 Prasanna Nivas
    </footer>
</body>
</html>
